# Aerospike database configuration file.

service {
  pidfile /var/run/aerospike/asd.pid
  proto-fd-max 1024
  cluster-name qe-jepsen
}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any info
  }

  console {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    # mode multicast
    # address 239.1.99.222
    # port 9918

    mode          mesh
    address       $NODE_ADDRESS
    port          3002

    mesh-seed-address-port  $MESH_ADDRESS 3002

    interval $HEARTBEAT_INTERVAL
    timeout 30
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace jepsen {
  replication-factor $REPLICATION_FACTOR
  default-ttl 30d # 30 days, use 0 to never expire/evict.
  strong-consistency true
  # index-type flash {
	# 	mount /var/lib/aerospike/all_flash
	# 	mounts-budget 4G
	# }
  nsup-period 120
  storage-engine device {
    file /opt/aerospike/data/jepsen.dat
    filesize 1G
    $COMMIT_TO_DEVICE
  }
}
